# mowikit

./: pom.xml
mowikit-log/: pom.xml
mowikit-log/src/main/java/com/lmmmowi/mowikit/log/: BasicLogger.java  Logger.java  LoggerAdapter.java  LoggerFactory.java
mowikit-log/src/main/java/com/lmmmowi/mowikit/log/adapter/: Slf4jLoggerAdapter.java
mowikit-proxy/: pom.xml
mowikit-proxy/src/main/java/com/lmmmowi/mowikit/proxy/: AbstractProxyFactory.java  Invoker.java  ProxyFactory.java
mowikit-proxy/src/main/java/com/lmmmowi/mowikit/proxy/cglib/: CglibProxy.java  CglibProxyFactory.java
mowikit-proxy/src/main/java/com/lmmmowi/mowikit/proxy/foo/: Foo.java  FooInterface.java
mowikit-proxy/src/main/java/com/lmmmowi/mowikit/proxy/javassist/: ClassMaker.java  JavassistProxy.java  JavassistProxyFactory.java
mowikit-proxy/src/main/java/com/lmmmowi/mowikit/proxy/jdk/: JDKProxy.java  JDKProxyFactory.java
mowikit-proxy/src/main/java/com/lmmmowi/mowikit/proxy/util/: ReflectUtils.java
mowikit-proxy/src/main/java/foo/: Foo.java  FooInterface.java
mowikit-proxy/src/test/java/com/lmmmowi/mowikit/proxy/cglib/: CglibProxyFactoryTest.java
mowikit-proxy/src/test/java/com/lmmmowi/mowikit/proxy/javassist/: JavassistProxyFactoryTest.java
mowikit-proxy/src/test/java/com/lmmmowi/mowikit/proxy/jdk/: JDKProxyFactoryTest.java
mowikit-spi/: pom.xml
mowikit-spi/src/main/java/com/lmmmowi/mowikit/spi/: ExtensionLoader.java  Holder.java
mowikit-spi/src/main/java/com/lmmmowi/mowikit/spi/foo/: Foo.java  Foo2.java  FooInterface.java
mowikit-spi/src/main/resources/META_INF/spi/: com.lmmmowi.mowikit.spi.foo.FooInterface
mowikit-spi/src/test/java/com/lmmmowi/mowikit/spi/: ExtensionLoaderTest.java
